-------------------------------------------------------------------------------
Test set: TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 24.11 s <<< FAILURE! - in TestRunner
TestRunner.runScenario["Create a brand new user", "Optional[Signup]"](1)  Time elapsed: 22.171 s  <<< FAILURE!
io.cucumber.core.exception.CucumberException: Failed to instantiate class stepDef.signup_stepDef
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.InvalidSelectorException: 
Compound class names not permitted
For documentation on this error, please visit: https://selenium.dev/exceptions/#invalid_selector_exception
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Misbas-Air', ip: '2600:4041:5e93:8200:dc1f:b9f2:69d9:6789%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.4', java.version: '19'
Driver info: driver.version: unknown

